Filetype: Flipper NFC device
Version: 3
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic or ISO15693
Device type: NTAG215
# UID is common for all formats
UID: 04 E4 F6 9E 62 2C 49
# ISO14443 specific fields
ATQA: 00 44
SAK: 00
# Mifare Ultralight specific data
Data format version: 1
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 7
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 E4 F6 9E
Page 1: 62 2C 49 80
Page 2: 87 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 01 00
Page 5: 81 78 D2 EA
Page 6: A2 74 92 86
Page 7: FD E9 CC 05
Page 8: A0 AD E5 6F
Page 9: E0 C9 DE 09
Page 10: FD 31 65 51
Page 11: FC 27 E7 B8
Page 12: 18 DC 18 B8
Page 13: 48 95 EE 08
Page 14: 9B 5B F3 9B
Page 15: BD 0E 5E 72
Page 16: 70 EF AE 0D
Page 17: 52 95 56 CE
Page 18: 0D 98 17 C0
Page 19: 3D DF 09 AD
Page 20: 66 5F 41 1C
Page 21: 00 05 FF 00
Page 22: 02 3A 07 02
Page 23: 0D 12 75 12
Page 24: DF B7 2E 2C
Page 25: 19 61 B9 BC
Page 26: 42 57 33 DF
Page 27: 26 5F 80 AD
Page 28: 4E 88 96 D9
Page 29: 9D 39 1D 01
Page 30: 37 B6 19 5B
Page 31: E4 15 D4 A4
Page 32: FF F7 1A 4E
Page 33: A3 C6 26 07
Page 34: A5 1D 40 49
Page 35: AD 08 4A B1
Page 36: 71 47 77 BA
Page 37: CF 92 D1 F9
Page 38: 84 CA C1 6E
Page 39: CE C6 FB 59
Page 40: 13 1A C7 DC
Page 41: 33 6E B3 75
Page 42: 52 83 81 2B
Page 43: D5 20 42 5C
Page 44: FB E4 51 A8
Page 45: 99 A9 5D 56
Page 46: AF 33 45 4F
Page 47: 0B FB A8 2B
Page 48: 61 E2 86 32
Page 49: 70 E4 02 A8
Page 50: EE FF 0B 02
Page 51: FF 1B 50 95
Page 52: 21 D9 8F C6
Page 53: B6 F1 DA 52
Page 54: 79 F6 C9 D1
Page 55: 24 E6 56 D9
Page 56: B9 96 02 AE
Page 57: 8E EF 8C E6
Page 58: 22 38 E4 F7
Page 59: 90 AB 6C A6
Page 60: FF B5 42 4D
Page 61: 55 3D 30 21
Page 62: BE 49 78 97
Page 63: 8A D7 52 7E
Page 64: 5C 11 19 1B
Page 65: C7 D7 70 34
Page 66: 91 E7 C4 FA
Page 67: BC 84 0F 55
Page 68: 17 C7 3F 64
Page 69: AF A0 15 79
Page 70: 77 D6 E0 DD
Page 71: 4B 62 88 A5
Page 72: AD B2 1B 19
Page 73: 5E BD B8 76
Page 74: DF AC C2 B8
Page 75: 46 C9 9A D8
Page 76: B9 63 4F 42
Page 77: C5 1C D3 83
Page 78: 64 48 7A 0C
Page 79: 8D 5A 65 31
Page 80: 39 43 87 B1
Page 81: DB 59 B3 CE
Page 82: 09 0F C4 85
Page 83: F9 C8 B2 0F
Page 84: 19 03 92 7F
Page 85: A0 A7 05 4E
Page 86: 0B CC AD E9
Page 87: 46 E1 06 3F
Page 88: 2B 5E 7C A5
Page 89: 5B B5 9F DE
Page 90: 3D 69 3B A0
Page 91: EE 2A 94 3A
Page 92: 0E 5C B0 4C
Page 93: 67 B4 43 F5
Page 94: EC 5D 5B 66
Page 95: 8C 7D 09 0C
Page 96: F3 BE 74 98
Page 97: B1 82 3F 47
Page 98: E2 AD 50 25
Page 99: 78 B6 18 C5
Page 100: B7 3B 31 6E
Page 101: 01 5C 08 AD
Page 102: 9B C4 9E B0
Page 103: 58 7C 5F EF
Page 104: C9 A6 71 5C
Page 105: 15 FF 36 C0
Page 106: 2E 58 C8 C0
Page 107: AC F1 81 CC
Page 108: 2B D4 5D D4
Page 109: EB 49 48 C1
Page 110: 6D B4 E3 5C
Page 111: F1 F1 14 5A
Page 112: 43 33 67 9A
Page 113: DA A5 00 99
Page 114: 18 53 8C AF
Page 115: DB 43 09 03
Page 116: 03 F6 AF 97
Page 117: 1A 8E 7A BE
Page 118: 27 6D 6F A0
Page 119: 50 5C CF 15
Page 120: B7 BF D9 FE
Page 121: D5 EF C4 6D
Page 122: 5C 0A A9 5A
Page 123: DF 3B BA 50
Page 124: 80 30 E8 57
Page 125: D1 FF F3 16
Page 126: A1 E6 78 CA
Page 127: 24 AF E8 8F
Page 128: 6F 8F FC B6
Page 129: FD 9C DE DA
Page 130: 01 00 0F BD
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: D0 C1 18 7E
Page 134: 80 80 00 00
Failed authentication attempts: 0
