Filetype: Flipper NFC device
Version: 3
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic or ISO15693
Device type: NTAG215
# UID is common for all formats
UID: 04 D2 8E E2 79 11 90
# ISO14443 specific fields
ATQA: 00 44
SAK: 00
# Mifare Ultralight specific data
Data format version: 1
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 2
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 D2 8E D0
Page 1: E2 79 11 90
Page 2: 1A 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 01 00
Page 5: 14 76 C1 6A
Page 6: 77 F1 C7 B1
Page 7: F2 EB EC AC
Page 8: 0F 47 11 69
Page 9: A5 38 41 07
Page 10: 57 43 BF F5
Page 11: 23 05 28 B7
Page 12: 7B 02 D4 7D
Page 13: B6 41 E0 C4
Page 14: 03 45 0B 99
Page 15: 94 0D CF 4D
Page 16: D9 86 35 1A
Page 17: 8D D9 00 0D
Page 18: 3C E3 64 FE
Page 19: 53 54 DE 31
Page 20: 60 0A BD AE
Page 21: 08 06 01 00
Page 22: 04 1C 04 02
Page 23: 0D 12 82 0A
Page 24: 0F 94 81 A1
Page 25: 24 58 49 B0
Page 26: 05 A4 ED 9D
Page 27: 7E 3A DB BF
Page 28: 87 B3 57 9B
Page 29: 9E 31 AC 21
Page 30: 99 5E AD 67
Page 31: E8 A5 0F 1D
Page 32: D0 C1 33 85
Page 33: 3D 40 CF 19
Page 34: FD 01 E9 A5
Page 35: 9B CC 95 C9
Page 36: F9 37 A7 09
Page 37: BA DB DB 28
Page 38: A8 69 50 C1
Page 39: 63 41 B6 C1
Page 40: 8A A7 25 14
Page 41: 39 E0 AB 2B
Page 42: 8B 62 F2 9A
Page 43: F8 94 44 9A
Page 44: 4C C2 0A B2
Page 45: 09 EC B4 CA
Page 46: B2 A9 DC 69
Page 47: CE 73 9A D1
Page 48: 1C 18 E6 7C
Page 49: 1A 03 1A 97
Page 50: 82 EE F3 5B
Page 51: D9 0D B3 63
Page 52: 4B F3 E3 71
Page 53: 87 4F F0 37
Page 54: 8C 6F F9 A7
Page 55: CF 48 41 C8
Page 56: 31 91 9D 6F
Page 57: 9B 20 21 12
Page 58: 75 3A 30 9A
Page 59: 00 30 4F 84
Page 60: 2C 7C E7 4C
Page 61: 61 D0 12 60
Page 62: 80 0C 89 BE
Page 63: 06 A9 33 35
Page 64: 42 75 28 15
Page 65: E1 F5 97 4C
Page 66: 04 8E 2D 53
Page 67: 78 6B 15 6F
Page 68: 5D 58 29 72
Page 69: 62 7F 8B 14
Page 70: F0 2A 25 E8
Page 71: 8E 45 71 BE
Page 72: 99 52 AF 97
Page 73: DD 90 2C 97
Page 74: 94 04 5F B1
Page 75: F4 CB 5A 53
Page 76: 22 95 19 95
Page 77: 2B 34 60 C6
Page 78: F7 71 9B 04
Page 79: 83 52 76 23
Page 80: 1C 34 1B BB
Page 81: 73 AE C2 B4
Page 82: 9B 86 49 48
Page 83: D6 B4 20 3A
Page 84: CC 53 AE A6
Page 85: ED E7 3E 0D
Page 86: 84 FC 73 C2
Page 87: F7 7F B0 B3
Page 88: E0 DE 25 65
Page 89: 19 41 05 D0
Page 90: 4C 04 08 6D
Page 91: F4 FB 70 0B
Page 92: 36 4A 9B 40
Page 93: C7 55 44 74
Page 94: CB D4 DD 40
Page 95: 98 C5 46 83
Page 96: 55 4C 81 54
Page 97: BE 56 78 5E
Page 98: D8 6F 0D 70
Page 99: F8 8F A0 88
Page 100: A3 54 28 78
Page 101: F1 E6 84 4F
Page 102: A2 6B 18 5C
Page 103: 29 5F CE 0D
Page 104: CD BC 8E 48
Page 105: 1A 69 C1 BD
Page 106: 10 E0 E5 0A
Page 107: F3 F0 7C FF
Page 108: 39 02 E0 CA
Page 109: 54 FB 9B 81
Page 110: 8F 70 DE 49
Page 111: CC 69 6E C2
Page 112: 68 F7 B7 6B
Page 113: 67 19 06 02
Page 114: 06 A8 0E D1
Page 115: C4 DA C0 66
Page 116: 8A 17 E7 3A
Page 117: 7B 9F 75 27
Page 118: 4B F9 D0 8F
Page 119: C5 C7 4D E0
Page 120: D4 19 8F FB
Page 121: 26 C7 2B 7C
Page 122: DE BA 8A 0C
Page 123: E4 86 CA 8D
Page 124: 72 E5 C6 B6
Page 125: FA 13 F8 CD
Page 126: 17 2F 68 9E
Page 127: 57 E1 32 45
Page 128: E1 54 EE 0A
Page 129: 6D D2 69 E0
Page 130: 01 00 0F BD
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 9A A2 59 BC
Page 134: 80 80 00 00
Failed authentication attempts: 0
